/******/ (() => { // webpackBootstrap
function createAnalitics() {
    let counter = 0
    let isDestory = false
    let Listener = ()=> counter ++

    document.addEventListener('click',Listener)

    return{
        destroy(){
            document.removeEventListener('click',Listener)
            isDestory = true
        },
        getClicks(){
            if(isDestory){
                return 'Analitics is destroyed'
            }
            return counter
        }
    }
}
window.analitics = createAnalitics()
/******/ })()
;